<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.project.luulinhson.ar.View.Error.ErrorOne">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:src="@mipmap/title"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/error"
        android:layout_gravity="center"
        android:layout_weight="5"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/back"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />



</LinearLayout>
