<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.project.luulinhson.ar.View.MyPage.MyPageActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imAvatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@mipmap/avatar"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Birth day"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="School"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/imCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/imEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>
